@import "./variables.css";
@import "./btn.css";
@import "./form.css";

body {
  margin: auto;
  color: #fff;
  background-color: var(--bg);
  font-size: 20px;
  font-family: "Arvo", serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 1000px;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

#decrypt-input,
#decode-input,
textarea {
  padding: 0.5rem;
  height: 150px;
  font-size: 1rem;
}
main {
  /* max-width: 500px; */
  margin: auto;
  margin-top: 0;
  padding: 2rem;
}

p {
  margin: 0.5rem auto;
}

img {
  max-width: 100%;
}
.img-wrapper {
  margin: auto;
}

#result {
  border: 3px solid white;
  font-size: 1rem;
  overflow-wrap: break-word;
  word-break: break-all;
  height: 150px;
  overflow-y: scroll;
  padding: 0.5rem;
}

footer {
  text-align: center;
  font-size: 0.8em;
  padding: 1em 0;
  max-width: 100vw;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 4rem;
}
.nav > * {
  display: block;
  text-align: end;
  margin-bottom: 0.5rem;
}

.logo {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: orange;
}

.decrypt-link {
  margin: 2rem auto;
  display: block;
  text-align: center;
}
.inline-link {
  text-decoration: underline;
  color: orange;
  cursor: pointer;
}
@media (min-width: 800px) {
  .logo {
    font-size: 4rem;
  }
  main {
    max-width: none;
    gap: 3rem;
  }

  section {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: space-between;
  }
  section > * {
    flex: 1;
    width: 350px;
  }

  form {
    margin-bottom: 0;
  }
}
